<!DOCTYPE html>
<head>
  <title>LÖVELINESS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="drop.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      -webkit-flex-direction: column;
    }

    ul {
      margin: auto;
      padding: 0;
      text-align: center;
    }

    li {
      border-radius: 4px;
      list-style-type: none;
      -webkit-transition: background-color;
      -webkit-transition-duration: .3s;
    }

    li:hover {
      background-color: #eee;
    }

    a {
      color: #333;
      display: block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24px;
      text-decoration: none;
      width: 100%;
      padding: 8px 20px;
    }
  </style>
</head>
<body class="fullscreen">
  <ul>
    <li><a href="mari0.html">mari0</a></li>
    <li><a href="robot.html">Ortho Robot</a></li>
    <li><a href="iyfct.html">In Your Face City Trains!</a></li>
    <li><a href="no.html">No</a></li>
    <li><a href="metaballs.html">Metaballs</a></li>
  </ul>
</body>

